<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title>Dunder</title>
</head>

<body style="background-color: #9e9e9ec7;">

  <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->

  <table width="600px" cellspacing="0" cellpadding="0"
    style="margin: 0 auto; width: 600px; font-family: sans-serif; background-color: #FFFFFF;">
    <thead>
      <tr>
        <td height="130px" style="background-color: #1B54DD; height: 130px;">
          <div style="padding-top: 35px; padding-left: 250px; padding-bottom: 35px;
          padding-right: 250px;">
            <img src="img/logo.png" alt="logo" width="100px" height="60px">
          </div>
        </td>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td style="padding-top: 32px; padding-left: 60px; padding-bottom: 32px; padding-right: 60px;">
          <div
            style="font-size: 36px; line-height: 44px; font-weight: 700; color: #000000; margin-bottom: 32px; text-align: center;">
            I am Beyoncé always.
          </div>
          <div style="display: block; max-width: 100%; margin-bottom: 32px;">
            <img src="img/people.png" alt="people" style="display: block; max-width: 100%;">
          </div>
          <div
            style="font-size: 14px; line-height: 16px; font-weight: 400; color: #1A2028; margin-bottom: 32px; text-align: center;">
            They always say that it’s a mistake to hire your friends. And they are right. So, I hired my best friends.
          </div>

          <table cellspacing="0" cellpadding="0" width="320px"
            style="border: 2px solid #1B54DD; margin: 0 auto; margin-bottom: 32px; padding: 16px; width: 320px;">
            <tr>
              <td>
                <table style="margin-bottom: 16px;">
                  <tr>
                    <td width="22px" style="width: 22px; padding-right: 8px;">
                      <div>
                        <img src="img/date.png" alt="date" width="18px" style="width: 18px;">
                      </div>
                    </td>
                    <td>March 27-30, 2021</td>
                  </tr>
                </table>
                <table style="margin-bottom: 16px;">
                  <tr>
                    <td width="22px" style="width: 22px; padding-right: 8px;">
                      <div>
                        <img src="img/time.png" alt="time" width="18px" style="width: 18px;">
                      </div>
                    </td>
                    <td>9-5 PST</td>
                  </tr>
                </table>
                <table>
                  <tr>
                    <td width="22px" style="width: 22px; padding-right: 8px; vertical-align: baseline;">
                      <div>
                        <img src="img/location.png" alt="location" width="18px" style="width: 18px;">
                      </div>
                    </td>
                    <td>Dunder Mifflin, 1725 Slough Avenue, #200, Scranton, PA, 18540</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table cellspacing="0" cellpadding="0" width="400px"
            style=" margin: 0 auto; margin-bottom: 32px; width: 400px;">
            <tr>
              <td>
                <table style="margin-bottom: 16px;">
                  <tr>
                    <td width="18px" style="width: 18px; padding-right: 8px;">
                      <div>
                        <img src="img/ellipse.png" alt="ellipse" width="6px" style="width: 6px;">
                      </div>
                    </td>
                    <td>I’m an early bird and I’m a night owl, so I’m wise and have worms.</td>
                  </tr>
                </table>
                <table style="margin-bottom: 16px;">
                  <tr>
                    <td width="18px" style="width: 18px; padding-right: 8px;">
                      <div>
                        <img src="img/ellipse.png" alt="ellipse" width="6px" style="width: 6px;">
                      </div>
                    </td>
                    <td>I am running away from my responsibilities. And it feels good.</td>
                  </tr>
                </table>
                <table>
                  <tr>
                    <td width="18px" style="width: 18px; padding-right: 8px;">
                      <div>
                        <img src="img/ellipse.png" alt="ellipse" width="6px" style="width: 6px;">
                      </div>
                    </td>
                    <td>This is a dream that I’ve had since lunch and I’m not giving it up now.</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if mso]>
            <v:roundrect
              xmlns:v="urn:schemas-microsoft-com:vml"
              xmlns:w="urn:schemas-microsoft-com:office:word"
              href="/"
              style="height: 42px; v-text-anchor: middle; width: 110px; border-radius:2px;"
              arcsize="3%"
              strokecolor="#1B54DD"
              fillcolor="#1B54DD;width: 110;   
            >
              <w:anchorlock />
              <center
                style="color: #FFFFFF; font-size:14px; font-weight: 600;"
              >
                CTA Text
              </center>
            </v:roundrect>
          <![endif]-->

          <div
            style="background-color: #1B54DD; height: 42px; width: 110px; line-height: 42px; text-align: center; margin: 0 auto; border-radius: 2px;">
            <a href="/"
              style="display: block; text-decoration: none; color: #FFFFFF; font-size: 14px;  mso-hide: all;font-weight: 600; ">CTA
              Text</a>
          </div>
        </td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td
          style="background-color: #E8E8E8;  text-align: center; padding-top: 26px; padding-left: 180px; padding-bottom: 26px; padding-right: 180px;">

          <table cellspacing="0" cellpadding="0" style=" margin: 0 auto; margin-bottom: 16px;">
            <tr>
              <td>
                <div style="padding-left: 10px; padding-right: 10px;">
                  <a href="#">
                    <img src="img/twitter.png" alt="twitter" width="18px" style="width: 18px;">
                  </a>
                </div>
              </td>
              <td>
                <div style="padding-left: 10px; padding-right: 10px;">
                  <a href="#">
                    <img src="img/facebook.png" alt="facebook" width="18px" style="width: 18px;">
                  </a>
                </div>
              </td>
              <td>
                <div style="padding-left: 10px; padding-right: 10px;">
                  <a href=" #">
                    <img src="img/instagram.png" alt="instagram" width="18px" style="width: 18px;">
                  </a>
                </div>
              </td>

            </tr>
          </table>

          <div style=" margin-bottom: 8px;"><a href="mailto:dundermifflinpaper.com"
              style="color: #262626; text-decoration: none;">dundermifflinpaper.com</a> </div>
          <div
            style="font-size: 10px; line-height: 16px; font-weight: 400; color: #262626; margin-bottom: 32px; text-align: center; margin-bottom: 16px;">
            1725 Slough Avenue #200, Scranton, PA, 18540 <br>
            &#169; 2020 Bonnie Kate Wolf
          </div>
          <img src="img/footer-mark.png" alt="mark" height="22px" width="40px" style="height:22px; width: 40px;">
        </td>
      </tr>
    </tfoot>
  </table>
</body>